SOURCES = \
estimatelevelofbuilding.py \
estimatepopulationofbuilding.py \
estimateriskofbuilding.py \
fetchjabuilding.py \
fetchjadem.py \
fetchjageom.py \
fetchjapop.py \
fetchjaroad.py \
fetchosmbuilding.py \
fetchosmroad.py \
fetchsrtmdem.py \
hrisk_provider.py \
initbuilding.py \
initdem.py \
initroad.py \
initroademissionfromtraffic.py \
isosurface.py \
noisefromemission.py \
noisefromtraffic.py \
receiverdelaunaygrid.py \
receiverfacade.py \
receiverregulargrid.py 
TRANSLATIONS = i18n/hrisk_ja.ts
